server.port=9000

spring.datasource.url=jdbc:sqlite:E:/Y4/OOP/Lab1-Backend_Java/Backend_Java/src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
